C%3A%2FUsers%2Fmoret%2FDownloads%2F_documents%2FGitHub%2FprojetR%2Ftest.R="2CC7DF03"
C%3A%2FUsers%2Fmoret%2FDownloads%2F_documents%2FGitHub%2FprojetR%2Funivariate_quantitative.R="B79C1834"
C%3A%2FUsers%2Fmoret%2FDownloads%2FprojetR-Tanguy%20(1)%2FprojetR-Tanguy%2FclEval%2FR%2Feffect_size.R="3DE14734"
C%3A%2FUsers%2Fmoret%2FDownloads%2FprojetR-Tanguy%2FprojetR-Tanguy%2FclEval%2FDESCRIPTION="02D6B98F"
C%3A%2FUsers%2Fmoret%2FDownloads%2FprojetR-Tanguy%2FprojetR-Tanguy%2FclEval%2FNAMESPACE="9A4A3B9B"
C%3A%2FUsers%2Fmoret%2FDownloads%2FprojetR-Tanguy%2FprojetR-Tanguy%2FclEval%2FR%2Fcorr_coef.R="9CFC9973"
C%3A%2FUsers%2Fmoret%2FDownloads%2FprojetR-Tanguy%2FprojetR-Tanguy%2FclEval%2FR%2Fcramer_v.R="BA027BB9"
C%3A%2FUsers%2Fmoret%2FDownloads%2FprojetR-Tanguy%2FprojetR-Tanguy%2FclEval%2FR%2Feffect_size.R="170505A5"
C%3A%2FUsers%2Fmoret%2FDownloads%2FprojetR-Tanguy%2FprojetR-Tanguy%2FclEval%2FR%2Ftest_value.R="5A6D1456"
C%3A%2FUsers%2Fmoret%2FDownloads%2Ftest.R="182A2A0A"
